# WMS_Solution

.github/workflows/: azure-static-web-apps-calm-plant-0777fbd00.yml  azure-static-web-apps-calm-smoke-0e86c6a00.yml  azure-static-web-apps-gentle-mud-07630f200.yml  azure-static-web-apps-mango-beach-01f5f6d00.yml  azure-static-web-apps-salmon-hill-025095600.yml
WMS-Solution/: WMS-Solution.slnx
WMS-Solution/WMS-Frontend/: README.md  angular.json  package-lock.json  package.json
WMS-Solution/WMS-Frontend/src/: main.ts
WMS-Solution/WMS.API/: Program.cs  WMS.API.csproj  WMS.API.http
WMS-Solution/WMS.API/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  ClientController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeProjectAllocationController.cs  LeaveController.cs  ProjectController.cs  RoleController.cs  UserLoginController.cs
WMS-Solution/WMS.API/Middleware/: ExceptionMiddleware.cs
WMS-Solution/WMS.API/Properties/: launchSettings.json
WMS-Solution/WMS.Application/: WMS.Application.csproj
WMS-Solution/WMS.Application/DTOs/: AnnouncementDto.cs  AnnouncementSummaryDto.cs  AttendanceDto.cs  AttendanceSummaryDto.cs  AuditLogDto.cs  ChangePasswordDto.cs  ClientDto.cs  DashboardDto.cs  DepartmentDto.cs  EmployeeDashboardDto.cs  EmployeeDto.cs  EmployeeProjectAllocationDto.cs  LeaveDto.cs  LeaveSummaryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProjectDto.cs  ProjectSummaryDto.cs  RoleDto.cs  UserLoginDto.cs
WMS-Solution/WMS.Application/Interfaces/: IAnnouncementService.cs  IAttendanceService.cs  IAuditLogService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeProjectAllocationService.cs  IEmployeeService.cs  IJwtService.cs  ILeaveService.cs  IProjectService.cs  IRoleService.cs  IUserLoginService.cs
WMS-Solution/WMS.Application/Services/: AnnouncementService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  DepartmentService.cs  EmployeeProjectAllocationService.cs  EmployeeService.cs  JwtService.cs  LeaveService.cs  ProjectService.cs  RoleService.cs  UserLoginService.cs
WMS-Solution/WMS.Domain/: WMS.Domain.csproj
WMS-Solution/WMS.Domain/Entities/: Announcement.cs  Attendance.cs  AuditLog.cs  Client.cs  Department.cs  Employee.cs  EmployeeProjectAllocation.cs  Leave.cs  Project.cs  Role.cs  UserLogin.cs
WMS-Solution/WMS.Domain/Interfaces/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IAuditLogRepository.cs  IClientRepository.cs  IDepartmentRepository.cs  IEmployeeProjectAllocationRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  (+3 more)
WMS-Solution/WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS-Solution/WMS.Tests/: WMS.Tests.csproj
WMS-Solution/WMS.Tests/AnnouncementTests/: AnnouncementServiceTests.cs
WMS-Solution/WMS.Tests/AttendanceTests/: AttendanceServiceTests.cs
WMS-Solution/WMS.Tests/AuthTests/: AuthServiceTests.cs
WMS-Solution/WMS.Tests/ClientTests/: ClientServiceTests.cs
WMS-Solution/WMS.Tests/DashboardTests/: DashboardServiceTests.cs
WMS-Solution/WMS.Tests/DepartmentTests/: DepartmentServiceTests.cs
WMS-Solution/WMS.Tests/EmployeeTests/: EmployeeServiceTests.cs
WMS-Solution/WMS.Tests/LeaveTests/: LeaveServiceTests.cs
WMS-Solution/WMS.Tests/ProjectAllocationTests/: ProjectAllocationServiceTests.cs
WMS-Solution/WMS.Tests/ProjectTests/: ProjectServiceTests.cs
WMS-Solution/WMS.Tests/RoleTests/: RoleServiceTests.cs
WMS-Solution/WMS.Tests/UserLoginTests/: UserLoginServiceTests.cs
(+216 files in other folders)
